# .env (raíz)
GATEWAY_HTTP=http://127.0.0.1:8765
OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_MODEL=gemma3

FISH_REPO=G:\Documentos G\Ing. Sotware\ExperimentosPy\Fish-audio\fish-speech
FISH_VENV_PY=G:\Documentos G\Ing. Sotware\ExperimentosPy\Fish-audio\fish-speech\.fs\Scripts\python.exe
FISH_CKPT=G:\Documentos G\Ing. Sotware\ExperimentosPy\IA_VtuberMain\IA_Vtuber\services\tts\models\openaudio-s1-mini
FISH_TTS_HTTP=http://127.0.0.1:8080/v1/tts

